ex5/schema.graphql

type Client {
    id: String!
    name: String
    age: Int
    documents: [Document!]
    relatives: [Relative!]
}

type Document {
    id: String!
    type: String
    number: String
    issueDate: String
    expiryDate: String
}

type Relative {
    id: String!
    relationType: String
    name: String
    age: Int
}

type Query {
    client(
        id: String!
    ): Client

    documents(
        id: String!
    ): [Document!]

    relatives(
        id: String!
    ): [Relative!]
}

schema {
    query: Query
}